{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Reference:
    // https://www.npgsql.org/doc/connection-string-parameters.html
    // https://dev.mysql.com/doc/connector-net/en/connector-net-connections-pooling.html
    "MySql": "server=localhost;database=test;user=root;password=1234;Pooling=true;Minimum Pool Size=3;Maximum Pool Size=1000;Connection Lifetime=300;",
    "PgSql": "Host=localhost;Port=5432;Database=test;Username=test;Password=1234;Search Path=public;Pooling=true;Minimum Pool Size=3;Maximum Pool Size=1000;Connection Idle Lifetime=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 2097152, // 2MB
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}",
          "path": "Logs/app_log.log",
          "retainedFileCountLimit": 10,
          //"rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "ThreadPoolSettings": {
    "MaxIoThreads": 1000,
    "MaxThreads": 32767,
    "MinIoThreads": 1,
    "MinThreads": 8
  }
}
