{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;database=test;user=root;password=1234;",
    "PgSql": "Host=localhost;Port=5432;Database=test;Username=test;Password=1234;Pooling=true;Minimum Pool Size=3;Maximum Pool Size=10;Search Path=public;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 2097152, // 2MB
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}",
          "path": "Logs/app_log.log",
          "retainedFileCountLimit": 100,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }

}
